{
  "name": "mountable-named-router",
  "version": "0.0.0",
  "description": "named router compatible with express 4 routing",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 $(find tests -name *.spec.js)"
  },
  "keywords": [
    "named",
    "router",
    "named router",
    "named routes",
    "url generator",
    "express 4 router",
    "express router",
    "router module"
  ],
  "author": "William Gozali <will.gozali@cermati.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "~4.13.1"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.5.3",
    "rewire": "~2.5.1",
    "sinon": "~1.17.4",
    "sinon-chai": "~2.8.0"
  }
}
