{
  "name": "route-label",
  "version": "0.0.1",
  "description": "Named router & URL generator, compatible with express 4 routing",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 $(find tests -name *.spec.js)"
  },
  "bugs": {
    "url": "https://github.com/cermati/route-label"
  },
  "homepage": "https://github.com/cermati/route-label",
  "repository": "cermati/route-label",
  "keywords": [
    "named",
    "router",
    "named router",
    "named routes",
    "url generator",
    "express 4 router",
    "express router",
    "router module"
  ],
  "author": "William Gozali <will.gozali@cermati.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.5.3",
    "rewire": "~2.5.1",
    "sinon": "~1.17.4",
    "sinon-chai": "~2.8.0"
  }
}
